<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-02-01" view-index="0" gantt-divider-location="345" resource-divider-location="300" version="2.8.1" locale="fr">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="206" order="0"/>
        <field id="tpd4" name="Date de début" width="42" order="1"/>
        <field id="tpd5" name="Date de fin" width="93" order="2"/>
        <option id="color.recent"><![CDATA[#333333 #cc66ff #ff3300 #ff9900 #00cccc #66cc00 #ffcc33 #3366ff #999999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="13" name="Séparation des tâches" color="#999999" meeting="false" start="2021-02-01" duration="1" complete="0" expand="true"/>
        <task id="14" name="Planification initiale" color="#999999" meeting="false" start="2021-02-01" duration="5" complete="0" expand="true"/>
        <task id="21" name="Ajout des stories" color="#999999" meeting="false" start="2021-02-04" duration="12" complete="0" expand="true"/>
        <task id="32" name="Sprint 1" meeting="false" start="2021-02-08" duration="10" complete="0" expand="true">
            <task id="33" name="Page de connexion sécurisée au portail web" color="#3366ff" meeting="false" start="2021-02-08" duration="4" complete="0" expand="true"/>
            <task id="34" name="Page d'accueil" color="#3366ff" meeting="false" start="2021-02-08" duration="4" complete="0" expand="true"/>
            <task id="35" name="Fonction de récupération des données" color="#3366ff" meeting="false" start="2021-02-08" duration="4" complete="0" expand="true"/>
            <task id="41" name="Affichage d'une liste globale des abris" color="#66cc00" meeting="false" start="2021-02-11" duration="6" complete="0" expand="true"/>
            <task id="44" name="Page de formulaire pour les contrôles" color="#ffcc33" meeting="false" start="2021-02-11" duration="7" complete="0" expand="true"/>
            <task id="55" name="Test des fonctionnalités" color="#00cccc" meeting="false" start="2021-02-18" duration="2" complete="0" expand="true"/>
        </task>
        <task id="74" name="Relâches" color="#333333" meeting="false" start="2021-02-22" duration="5" complete="0" expand="true"/>
        <task id="38" name="Sprint 2" meeting="false" start="2021-02-19" duration="11" complete="0" expand="true">
            <task id="42" name="Options de tri d'affichage par commune et par région" color="#66cc00" meeting="false" start="2021-02-19" duration="11" complete="0" expand="true"/>
            <task id="43" name="Sauvegarde des données du formulaire" color="#ffcc33" meeting="false" start="2021-02-26" duration="6" complete="0" expand="true"/>
            <task id="53" name="Test des fonctionnalités" color="#00cccc" meeting="false" start="2021-03-04" duration="2" complete="0" expand="true"/>
        </task>
        <task id="39" name="Sprint 3" meeting="false" start="2021-03-05" duration="15" complete="0" expand="true">
            <task id="45" name="Page d'affichage des abris qui ont besoin d'une visite" color="#ff9900" meeting="false" start="2021-03-05" duration="5" complete="0" expand="true"/>
            <task id="46" name="Fonction d'envoi d'e-mails d'avertissement de visite" color="#ff9900" meeting="false" start="2021-03-05" duration="6" complete="0" expand="true"/>
            <task id="10" name="Page affichant la liste des abris ayant un ou plusieurs défauts" color="#ff3300" meeting="false" start="2021-03-12" duration="2" complete="0" expand="true"/>
            <task id="7" name="Bouton permettant de contacter les abris ayant un ou plusieurs défauts" color="#ff3300" meeting="false" start="2021-03-12" duration="5" complete="0" expand="true"/>
            <task id="11" name="Page affichant les statistiques des places protégées disponibles" color="#cc66ff" meeting="false" start="2021-03-15" duration="9" complete="0" expand="true"/>
            <task id="51" name="Test des fonctionnalités" color="#00cccc" meeting="false" start="2021-03-22" duration="4" complete="0" expand="true"/>
        </task>
        <task id="73" name="Vacances pâques" color="#333333" meeting="false" start="2021-04-02" duration="11" complete="0" expand="true"/>
        <task id="40" name="Sprint final" meeting="false" start="2021-03-25" duration="7" complete="0" expand="true">
            <task id="12" name="Tri des statistiques" color="#cc66ff" meeting="false" start="2021-03-25" duration="3" complete="0" expand="true"/>
            <task id="47" name="Fonction d'export des statistiques en PDF" color="#cc66ff" meeting="false" start="2021-03-29" duration="5" complete="0" expand="true"/>
            <task id="49" name="Test des fonctionnalités" color="#00cccc" meeting="false" start="2021-04-01" duration="2" complete="0" expand="true"/>
        </task>
        <task id="17" name="Documentation" color="#999999" meeting="false" start="2021-02-01" duration="45" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Documentation" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
